<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="reminder_frequency_screen">

    <ListPreference
        android:defaultValue="Daily"
        android:entries="@array/pref_reminder_frequency_titles"
        android:entryValues="@array/pref_reminder_frequency_values"
        android:key="reminder_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_reminder_frequency" />

    <com.kinkysoftware.slutreminder.TimePreference
        android:key="pref_frequency_daily_time"
        android:title="@string/pref_title_daily_time" />

    <ListPreference
        android:defaultValue="Monday"
        android:entries="@array/pref_weekly_days_of_week_titles"
        android:entryValues="@array/pref_weekly_days_of_week_values"
        android:key="pref_frequency_weekly_day_of_week"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_weekly_day_of_week" />

    <com.kinkysoftware.slutreminder.TimePreference
        android:key="pref_frequency_weekly_time_of_day"
        android:title="@string/pref_title_weekly_time_of_day" />

    <ListPreference
        android:defaultValue="1st"
        android:entries="@array/pref_monthly_days_of_month_titles"
        android:entryValues="@array/pref_monthly_days_of_month_values"
        android:key="pref_frequency_monthly_day_of_month"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_monthly_day_of_month" />

    <com.kinkysoftware.slutreminder.TimePreference
        android:key="pref_frequency_monthly_time_of_day"
        android:title="@string/pref_title_monthly_time_of_day" />

</PreferenceScreen>
